@import "inc/fonts.less";
@import "spritesmith/sprite.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "bootstrap/variables.less";
@import "inc/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "inc/reset.less";

@font-roboto: Roboto, sans-serif;
@font-open-sans: "Open Sans", sans-serif;
@font-din-pro:  "Din Pro", sans-serif;


h2 {
	margin: auto;
	font-family: @font-open-sans;
	font-size: 35px;
	font-weight: 600;
	
	@media (min-width: @screen-lg-min) {
		font-size: 48px;
	}
}

h3 {
	margin: auto;
	font-size: 30px;
	font-weight: 600;
	font-family: @font-open-sans;
	
	@media (min-width: @screen-lg-min) {
		font-size: 36px;
	}
}

img[align=left] {
	margin: 10px 20px 10px 0;
}

img[align=right] {
	margin: 10px 0 10px 20px;
}

.text-underline {
	text-decoration: underline;
}

.btn {
	&-red {
		display: inline-block;
		width: 250px;
		height: 54px;
		padding: 18px 10px 18px;
		border-radius: 30px;
		background-color: #c32322;
		background-image: linear-gradient(to top, #cd342b 0%, #c32322 100%);
		color: white;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.3),
								0 1px 27px rgba(86, 163, 232, 0.33);
		text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
		
		font-family: "PF Din Display Pro";
		font-size: 18px;
		font-weight: 500;
		line-height: 18px;
		text-transform: uppercase;
		
		&:hover,
		&:focus,
		&:active {
			background: #cd342b;
			color: white;
			text-decoration: none;
		}
	}

	&-yellow {
		display: inline-block;
		width: 300px;
		height: 64px;
		padding: 22px 10px 20px;
		border-radius: 30px;
		background-color: #ffc516;
		background-image: linear-gradient(to bottom, #ffc516 0%, #f38612 100%);
		color: white;
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.3),
								0 1px 27px rgba(86, 163, 232, 0.33);
		text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
		
		font-family: "PF Din Display Pro";
		font-size: 18px;
		font-weight: 500;
		line-height: 18px;
		text-transform: uppercase;
		
		&:hover,
		&:focus,
		&:active {
			background: #ff9802;
			color: white;
			text-decoration: none;
		}
	}
}

.nav {
	font-family: @font-roboto;
	font-size: 16px;
	font-weight: 500;
	color: #555;
	text-align: left;
	border-bottom: 1px solid #e8e8e8;
	
	@media (min-width: @screen-sm-min) {
		font-size: 12px;	
	}
	
	@media (min-width: @screen-md-min) {
		font-size: 16px;
	}
	
	&__container {
		display: none;
		
		&-open {
			display: block;
		}
		
		@media (min-width: @screen-sm-min) {
			height: 49px;
			display: flex;
			justify-content: flex-start;
			align-items: stretch;
		}
		
	}
	
	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: center;
		}
		
		&--right {
			margin-left: auto;
		}

		&-item {
			margin-right: 20px;
			
			@media (max-width: (@screen-sm-min - 1px)) {
				padding: 5px;
				text-align: center;
			}
			
			&--active {
				color: #cc332b;
			}
		}
	}

	&__action {
			display: block;
			width: 245px;
			height: 49px;
			min-height: 100%;
			padding: 16px 5px 5px;
			background-color: #bd272c;
			color: white;
			font-size: 16px;
			font-weight: 500;
			line-height: 16px;
			text-align: center;
			
			&:hover {
				color: white;
			}
			
			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
			
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				margin-top: 10px;
				width: 100%;
				text-transform: none;
			}
		}
}

.header {
	background: white;
	
	&-main {
		padding: 12px 0 8px;
		border-bottom: 1px solid #e8e8e8;
		font-family: @font-roboto;
		
		&__container {
			text-align: center;
			@media (min-width: @screen-sm-min) {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
		
		&__logo {
			@media (max-width: @screen-xs-max) {
				margin-bottom: 10px;
			}
		}

		&__phone {
			margin-top: 6px;
			color: #1d1c1a;
			font-size: 30px;
			font-weight: 500;
			line-height: 17px;
			text-transform: uppercase;
			
			@media (max-width: @screen-xs-max) {
				margin-bottom: 10px;
			}
			
			&-icon {
				margin-right: 17px;
				position: relative;
				top: -2px;
			}
		}

		&__info {
			color: #555;
			font-size: 16px;
			font-weight: 400;
			text-transform: none;
			text-align: left;
			
			@media (max-width: @screen-xs-max) {
				margin-bottom: 10px;
				text-align: center;
			}
			
			@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
				margin-top: 10px;
			}
		}

		&__action {
			display: block;
			width: 245px;
			height: 54px;
			min-height: 100%;
			padding: 19px 5px 5px;
			background-color: #bd272c;
			color: white;
			font-size: 16px;
			font-weight: 500;
			line-height: 16px;
			text-align: center;
			
			&:hover {
				color: white;
			}
			
			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
			
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				margin-top: 10px;
				width: 100%;
				text-transform: none;
			}
		}
	}

	&-search {
		padding: 10px 0;
		
		&__container {
			
			
			@media (min-width: @screen-sm-min) {
				display: flex;
				justify-content: space-between;
			}
		}

		&__catalog {
			display: block;
			width: 100%;
			height: 40px;
			padding: 11px 5px;
			border: none;
			margin-bottom: 20px;
			background-color: white;
			font-size: 18px;
			font-weight: 500;
			line-height: 18px;
			text-align: center;
			vertical-align: middle;
			
			&--nav {
				margin-bottom: 0;
			}
			
			&:after {
				content: "";
				display: inline-block;
				width: 0;
				height: 0;
				margin-left: 10px;
				border-top: 6px solid #cc332b;
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				vertical-align: middle;
			}

			&:active,
			&:focus,
			&:hover {
				background-color: white;
				color: darken(#cc332b, 5%);
				text-decoration: none;
			}

			@media (min-width: @screen-sm-min) {
				display: inline-block;
				width: 300px;
				margin-right: 20px;
				margin-bottom: 10px;
				background-color: #cc332b;
				color: white;			

				&:after {
					border-top-color: white;
				}

				&:active,
				&:focus,
				&:hover {
					background-color: #b72e27;
					color: white;	
				}
			}
		}

		&__search {
			&-input {
				display: block;
				width: 100%;
				height: 40px;
				padding: 0 10px 0 50px;
				border: 1px solid #e8e8e8;
				background: url(../images/icon/search.png) no-repeat 15px 9px;
				color: #555;
				font-family: @font-roboto;
				font-size: 18px;
				font-weight: 400;
				
				@media (min-width: @screen-sm-min) {
					width: 500px;
				}
				
				@media (min-width: @screen-md-min) {
					width: 700px;
				}
				
				@media (min-width: @screen-lg-min) {
					width: 799px;
				}
				
				.placeholder(#555);
			}
		}
	}
}

.nav-top .header-search__catalog {
	&:after {
		border-top: 6px solid #f5891f;
	}

	&:active,
	&:focus,
	&:hover {
		color: #f5891f;
	}
}

.main {
	&-settlers {
		overflow: hidden;
		font-family: @font-open-sans;
		text-align: center;
		
		&--main {
			position: relative;
			z-index: 2;
			min-height: 600px;
			background: url(../images/bg/main-settlers.jpg) center center / cover no-repeat #414f66;
		}

		&--foo {
			position: relative;
			z-index: 1;
			padding: 100px 0 40px;
			background: white;
		}

		&__title {
			margin: 95px 0 18px;
			color: white;
			font-size: 30px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 48px;
			}
		}
 		
		&__place {
			width: 697px;
			max-width: 100%;
			padding: 35px 20px 35px;
			margin: auto;
			background: url(../images/bg/main-settlers-place.jpg)	center center / cover no-repeat;
			color: white;
			
			&-title {
				font-size: 25px;
				font-weight: 600;
				line-height: 35px;
				text-transform: uppercase;
				
				@media (min-width: @screen-sm-min) {
					font-size: 54px;
					line-height: 59px;
				}
			}
			
			&-slogan {
				font-size: 30px;
				font-weight: 600;
			}
		}

		&__gift {
			position: relative;
			left: 30px;
			display: block;
			max-width: 100%;
			height: auto;
			margin: -60px auto;
			
			@media (min-width: @screen-sm-min) {
				margin: -100px auto;	
			}
		}

		&__place-2 {
			position: relative;
			
			padding: 10px 10px 17px;
			margin: 0 auto 15px;
			background-color: #bd272c;
			color: white;
			font-size: 34px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				width: 697px;
				height: 94px;
				font-size: 54px;
			}
			
			&:after,
			&:before {
				@media (min-width: @screen-sm-min) {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					border: 47px solid transparent;
				}
			}

			&:before {
				@media (min-width: @screen-sm-min) {
					left: 0;
					border-left: 15px solid white;
				}
			}

			&:after {
				@media (min-width: @screen-sm-min) {
					right: 0;
					border-right: 15px solid white;
				}
			}
		}

		&__slogan-2 {
			color: #1d1c1a;
			font-size: 30px;
			font-weight: 600;
		}
	}

	&-gift-card {
		overflow-x: hidden;
		background: url(../images/bg/red-arrows.jpg) center center / cover no-repeat #a82614;
		color: white;
		font-family: @font-open-sans;
		
		&__container {
			height: 540px;
			
			@media (min-width: @screen-lg-min) {
				height: 491px;	
			}
		}
		
		&__ract {
			position: relative;
			width: 344px;
			max-width: 100%;
			height: 49px;
			padding: 5px 25px 5px;
			background-color: #c94f2c;
			font-size: 24px;
			line-height: 36px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 30px;
			}
			
			&:after {
				content: "";
				position: absolute;
				top: 0;
				right: -25px;
				display: block;
				width: 0;
				height: 0;
				border: 49px solid transparent;
				border-top: none;
				border-left-width: 25px;
				border-right-width: 25px;
				border-bottom: 49px solid #c94f2c; 
			}

			&-1 {
				margin-top: 51px;
			}
		}

		&__subract {
			padding: 5px 25px 5px;
			font-size: 24px;
			font-weight: 600;
			text-transform: uppercase;
			
			@media (min-width: @screen-sm-min) {
				font-size: 30px;
			}
			
			&-1 {
				
			}

			&-2 {
				
			}
		}

		&__slogan {
			padding: 5px 25px 5px;
			font-size: 21px;
			font-weight: 400;
			
			&-1 {
				font-size: 24px;
			}
		}

		&__ellips {
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #cc332b;
			font-size: 30px;
			font-weight: 600;
			line-height: 48px;
			text-align: center;
			
			&-1 {
				margin-top: 4px;
				margin-left: 30px;
				margin-bottom: 10px;
			}
		}

		&__pr {
			margin-top: 25px;
			height: auto;
			width: 100%;
			
			@media (max-width: @screen-xs-max) {
				width: 380px;
			}

			
			@media (min-width: @screen-md-min) {
				width: 635px;
			}
			
			@media (min-width: @screen-lg-min) {
				width: auto;
			}
			
			&-wrap {
				position: relative;
				z-index: 2;
				
				overflow: hidden;
				
				@media (min-width: @screen-sm-min) {
					height: 540px;
					margin-left: 40px;
				}
				
				@media (min-width: @screen-md-min) {
					margin-left: -81px;
				}
				
				@media (min-width: @screen-lg-min) {
					height: 491px;	
				}
			}
		}

		&__ellips-medium {
			right: 102px;
			width: 120px;
			height: 121px;
			padding: 25px 5px 0;
			margin: -75px auto 0;
			background: url(../images/bg/gift-card-circle-medium.png) center center / cover no-repeat;
			text-align: center;
			
			@media (min-width: @screen-sm-min) {
				position: absolute;
				bottom: 90px;
				right: 150px;
			}

			@media (min-width: @screen-md-min) {
				bottom: 18px;
				right: 102px;
			}
			
			&-small-text {
				font-size: 18px;
				font-weight: 600;
			}

			&-medium-text {
				position: relative;
				top: -2px;
				font-size: 36px;
				font-weight: 600;
			}
		}

		&__ract-bottom {
			position: relative;
			height: 75px;
			padding: 10px 20px;
			background-color: rgba(204, 51, 43, 0.8);
			max-width: 100%;
			font-weight: 600;
			line-height: 24px;
			font-size: 24px;
			
			@media (min-width: @screen-md-min) {
				position: absolute;
				z-index: 1;
				bottom: 0;
				padding: 10px 10px 10px 40px;
				line-height: 48px;
				font-size: 25px;
			}

			@media (min-width: @screen-lg-min) {
				font-size: 35px;
			}
			
			&--left {
				left: 0;
				width: 600px;
				text-align: left;
				
				@media (min-width: @screen-lg-min) {
					width: 740px;
				}
				
				&:after {
					@media (max-width: @screen-sm-max) {
						content: "";
						position: absolute;
						top: 0;
						right: -2000px;
						bottom: 0;
						width: 2000px;
						background-color: rgba(204, 51, 43, 0.8);
					}
					@media (min-width: @screen-md-min) {
						position: absolute;
						top: 0;
						right: -30px;
						content: "";
						border-top: 35px solid transparent;
						border-left: 15px solid rgba(204, 51, 43, 0.8);
						border-right: 15px solid transparent;
						border-bottom: 40px solid rgba(204, 51, 43, 0.8);
					}
				}

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: -2000px;
					bottom: 0;
					width: 2000px;
					background-color: rgba(204, 51, 43, 0.8);
				}
			}

			&--right {
				display: none;
				right: 0;
				width: 260px;
				
				@media (max-width: @screen-xs-max) {
					display: none;
				}

				@media (min-width: @screen-md-min) {
					display: block;
				}
				
				&:after {
					@media (max-width: @screen-sm-max) {
						content: "";
						position: absolute;
						top: 0;
						left: -2000px;
						bottom: 0;
						width: 2000px;
						background-color: rgba(204, 51, 43, 0.8);
					}
					
					@media (min-width: @screen-sm-min) {
						display: block;
					}

					@media (min-width: @screen-md-min) {
						
						position: absolute;
						top: 0;
						left: -30px;
						content: "";
						border-top: 35px solid transparent;
						border-left: 15px solid transparent;
						border-right: 15px solid rgba(204, 51, 43, 0.8);
						border-bottom: 40px solid rgba(204, 51, 43, 0.8);
					}
				}

				&:before {
					content: "";
					position: absolute;
					top: 0;
					right: -2000px;
					bottom: 0;
					width: 2000px;
					background-color: rgba(204, 51, 43, 0.8);
				}
			}
		}
	}

	&-gift-card-2 {
		overflow: hidden;
		padding: 70px 0 0;
		margin: auto;
		border-bottom: 2px solid #bf272e;
		font-family: @font-open-sans;
		
		
		
		&--2 {
			padding: 65px 0 0;
			border-bottom: none;
		}
		
		&__rack {
			position: relative;
			width: 408px;
			max-width: 100%;
			height: 82px;
			padding: 25px 15px 17px 80px;
			margin: auto;
			background-color: #bd272c;
			color: white;
			font-size: 20px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				padding: 27px 40px 17px 90px;
				margin-left: 25px;
				font-size: 24px;
			}
			
			@media (min-width: @screen-lg-min) {
				width: 435px;
				height: 94px;
				margin-left: 65px;
				font-size: 30px;
			}
						
			&-circle {
				position: absolute;
				top: -10px;
				left: -40px;
				width: 106px;
				height: 106px;
				padding: 25px 0;
				border-radius: 50%;
				background: url(../images/bg/gift-card-circle-medium.png) center center / cover no-repeat;
				text-align: center;
				
				@media (min-width: @screen-lg-min) {
					top: -15px;
					width: 123px;
					height: 123px;
					padding: 30px 0;
				}
				
				&-icon {
					
				}
			}
			
			&:after,
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				
				
				// @media (min-width: @screen-sm-min) {
					border: 47px solid transparent;
					border-top-width: 41px;
					border-bottom-width: 41px;
				// }

				@media (min-width: @screen-lg-min) {
					border: 47px solid transparent;
				}
			}

			&:before {
				left: 0;
				border-left: 15px solid white;
			}

			&:after {
				right: -72px;
				border-left: 25px solid #bd272c;
				z-index: 2;
			}
		}

		&__pr {
			position: relative;
			z-index: 2;
			

			img {
				max-width: 100%;
				height: auto;
				
				@media (min-width: @screen-md-min) {
					width: 486px;
				}

				@media (min-width: @screen-lg-min) {
					width: auto;
				}
			}
			
			&-wrap {
				overflow: hidden;
				margin-left: -15px;
				margin-right: -15px;
				margin-top: -15px;
				height: 346px;
				text-align: center;
				
				@media (min-width: @screen-sm-min) {
					width: 486px;
					margin-left: 80px;
					text-align: left;
				}
				
				@media (min-width: @screen-lg-min) {
					width: 548px;
					margin-top: -24px;
					margin-left: 133px;
				}
				
				&--2 {
					@media (min-width: @screen-lg-min) {
						margin-top: -30px;	
					}
				}
			}
		}

		&__discount {
			width: 280px;
			height: 220px;
			padding: 25px 90px 0 30px;
			margin: 10px auto 20px;
			background: url(../images/gift-card/discount.png) center center / 100% 100% no-repeat;
			font-size: 22px;
			font-weight: 600;
			
			@media (min-width: 480px) {
				width: 406px;
				height: 312px;
				padding: 36px 120px 0 42px;
				font-size: 30px;
			}
			
			@media (min-width: @screen-md-min) {
				margin: -7px 0 0 26px;
			}
		}
	}

	&-gift-all {
		padding: 57px 0 60px;
		background: #f8f8f8;
		
		&__title {
			margin-bottom: 60px;
			color: #1d1c1a;
			text-align: center;
		}

		&__prs {
			padding: 0 15px;
			text-align: center;
		}

		&__pr {
			margin-bottom: 20px;
			max-width: 100%;
			height: auto;
			border: 3px solid white;
			border-radius: 50%;
			
			@media (min-width: @screen-sm-min) {
				margin-bottom: 0;
			}
		}
	}

	&-plus {
		padding: 95px 0 52px;
		background: url(../images/bg/red.jpg) center center / cover no-repeat #b42d20;
		color: white;
		text-align: center;
		font-family: @font-open-sans;
		
		&--invert {
			padding: 95px 0 56px;
			background: #eeefef;
			color: #1d1c1a;
		}
		
		&__items {
			margin-bottom: 12px;
			
			&--invert {
				
			}
		}

		&__item {

			&-pr {
				height: 120px;
				margin-bottom: 20px;
				
				&--invert {
					margin-bottom: 10px;
				}
			}

			&-desc {
				margin-bottom: 40px;
				font-size: 16px;
				font-weight: 600;
				
				@media (min-width: @screen-lg-min) {
					font-size: 24px;
				}
				
				&--invert {
					font-size: 16px;
					margin-bottom: 30px;
					
					@media (min-width: @screen-lg-min) {
						font-size: 21px;
					}
				}
			}
		}

		&__btn {
			
		}
	}

	&-catchword {
		padding: 40px 0;
		background: url(../images/bg/catchword.jpg) center center / cover no-repeat #555450;
		color: white;
		font-family: @font-open-sans;
		text-align: center;
		
		@media (min-width: @screen-sm-min) {
			padding: 170px 0 137px;
		}
		
		&__title {
			margin-bottom: 13px;
			@media (max-width: @screen-xs-max) {
				font-size: 30px;
			}
		}

		&__slogan {
			font-size: 30px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 36px;
			}
		}
	}

	&-catchword-2 {
		padding: 40px 0;
		background: url(../images/bg/catchword-2.jpg) center center / cover no-repeat #555450;
		color: white;
		font-family: @font-open-sans;
		text-align: center;
		
		@media (min-width: @screen-sm-min) {
			padding: 160px 0 154px;

		}
		
		&__title {
			text-transform: uppercase;
		}

		&__slogan {
			margin-bottom: 15px;
			font-size: 30px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 36px;
			}
		}
	}

	&-amenities {
		padding: 87px 0 81px;
		background: url(../images/bg/main-amenities.jpg) center center / cover no-repeat #de4600;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__place {
			padding: 36px 10px 36px;
			background: rgba(255, 255, 255, 0.9);
		}

		&__title {
			&-1 {
				margin-bottom: 5px;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 23px;
				}
			}

			&-2 {
				margin-bottom: 5px;
				color: #bf272d;
				text-transform: uppercase;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 18px;
				}
			}

			&-3 {
				margin-bottom: 5px;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 20px;
				}
			}
		}

		&__text {
			width: 425px;
			max-width: 100%;
			margin: 0 auto 25px;
			font-size: 20px;
			font-weight: 600;
			
			@media (min-width: @screen-sm-min) {
				font-size: 24px;
			}
		}
	}

	&-about {
		padding: 100px 0 55px;
		color: #1d1c1a;
		text-align: left;
		font-family: @font-open-sans;

		&__pr {
			width: 170px;
			height: 170px;
			margin: auto;
			border-radius: 50%;
			overflow: hidden;
			background: #FFF;
			
			@media (min-width: @screen-sm-min) {
				margin: 0;
			}
		}
		
		&__title {
			margin-top: 26px;
			margin-bottom: 15px;
			text-align: center;
			
			@media (min-width: @screen-sm-min) {
				text-align: left;
			}
			
			@media (min-width: @screen-md-min) {
				margin-left: -40px;
			}

			@media (min-width: @screen-lg-min) {
				margin-left: 0;
			}
		}

		&__slogan {
			font-size: 24px;
			font-weight: 600;
			font-style: italic;
			text-align: center;
			
			@media (min-width: @screen-sm-min) {
				text-align: left;
			}
			
			@media (min-width: @screen-md-min) {
				margin-left: -40px;
			}

			@media (min-width: @screen-lg-min) {
				margin-left: 0;
			}
		}

		&__text {
			position: relative;
			margin: 57px 0 49px;
			font-size: 21px;
			font-weight: 400;
			
			&:after,
			&:before {
				position: absolute;
				font-size: 72px;
				font-weight: 600;
			}

			&:before {
				content: "«";
				top: -57px;
				left: -15px;
			}

			&:after {
				content: "»";
				bottom: -37px;
				right: 8px;
			}
			
			p {
				text-indent: 45px;
				line-height: 1.2;
				margin-bottom: 27px;
			}
		}

		&__info {
			padding: 20px 20px 25px;
			background-color: #f9f9f9;
			font-size: 21px;
			text-align: center;
		}
	}

	&-check {
		background: url(../images/bg/red-arrows.jpg) center center / cover no-repeat #a82614;
		color: white;
		text-align: center;
		font-family: @font-open-sans;
		
		&__container {
			padding: 30px 0;
			
			@media (min-width: @screen-sm-min) {
				display: flex;
				align-items: center;
				justify-content: center;
				padding:  80px 0 64px;
			}
		}

		&__icon {
			@media (min-width: @screen-sm-min) {
				margin-right: 45px;
			}
		}

		&__title {
			text-align: center;
			
			@media(min-width: @screen-sm-min) {
				text-align: left;	
			}

			&-1 {
				margin-bottom: 5px;
				
				@media (min-width: @screen-sm-min) {
					margin-bottom: 20px;
				}					
			}

			&-2 {
				margin-bottom: 5px;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 20px;
				}
			}
		}
	}

	&-win {
		padding: 67px 0;
		background: #f8f8f8;
		color: #1d1c1a;
		font-family: @font-open-sans;
		text-align: center;
		
		&__title {
			margin-bottom: 22px;
			font-weight: 400;
		}
		
		&__rack {
			position: relative;
			z-index: 2;
			padding: 25px 10px 17px;
			margin: 0 auto 20px;
			background-color: #bd272c;
			color: white;
			font-size: 36px;
			font-weight: 600;
			
			@media (max-width: @screen-xs-max) {
				font-size: 25px;
			}
			
			@media (min-width: @screen-sm-min) {
				width: 657px;
				height: 94px;
			}
			
			&-icon {
				@media (min-width: @screen-sm-min) {
					position: absolute;
					top: 66px;
					right: -60px;
					z-index: -500;
				}					
			}
			
			&:after,
			&:before {
				@media (min-width: @screen-sm-min) {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					border: 47px solid #bd272c;
				}
			}

			&:before {
				@media (min-width: @screen-sm-min) {
					left: 0;
					border-left: 15px solid #f8f8f8;
				}
			}

			&:after {
				@media (min-width: @screen-sm-min) {
					right: 0;
					border-right: 15px solid #f8f8f8;
				}
			}
		}

		&__slogan {
			margin-bottom: 40px;
			font-size: 24px;
			font-weight: 400;
		}

		&__end {
			font-size: 36px;
			margin-top: 30px;
			font-weight: 600;
		}
	}

	&-grand {
		display: block;
		overflow: hidden;
		padding: 75px 0 130px;
		background: url(../images/bg/grand.jpg) center center / cover no-repeat #53514b;
		text-align: center;
		
		@media (min-width: @screen-md-min) {
			text-align: left;	
		}
		
		&__place {
			position: relative;
			
			&-header {
				position: relative;
				width: 100%;
				height: 80px;
				padding: 21px 20px 17px;
				background-color: #bd272c;
				color: white;
				text-transform: uppercase;
				
				@media (min-width: @screen-md-min) {					
					height: 94px;
					padding: 27px 40px 17px 145px;
				}
							
				&:after,
				&:before {
					@media (min-width: @screen-sm-min) {
						content: "";
						display: block;
						position: absolute;
						top: 0;
						bottom: 0;
						border: 47px solid transparent;
						border-top-width: 40px;
						border-bottom-width: 40px;
					}

					@media (min-width: @screen-md-min) {
						border: 47px solid transparent;
					}
				}

				&:before {
					@media (min-width: @screen-sm-min) {
						left: -62px;
						border-right: 15px solid #bd272c;
						z-index: 2;
					}
				}

				&:after {
					@media (min-width: @screen-sm-min) {
						right: -62px;
						border-left: 15px solid #bd272c;
						z-index: 2;
					}
				}
			}

			&-body {
				padding: 25px 20px 34px;
				background-color: rgba(255, 255, 255, 0.9);
				
				@media (min-width: @screen-md-min) {
					padding-left: 145px;
					
					&.main-grand__place-body-no-img {
						padding-left: 20px;
						text-align: center;
					}
				}
			}



			&-pr {
				position: relative;
				margin: 0 -80px -40px;
				z-index: 5;
				
				@media (min-width: @screen-sm-min) {
					margin: 0 auto -100px;
					right: -20px;
				}
				
				img {
					width: 460px;
					height: auto;
					

					
					@media (min-width: @screen-sm-min) {
						width: 590px;
					}
					
					@media (min-width: @screen-md-min) {
						width: auto;						
					}
				}
				
				@media  (min-width: @screen-md-min) {
					position: absolute;
					top: -89px;
					left: -443px;
				}
			}
		}

		&__title {
			&-1 {
				font-size: 30px;
				
				@media (min-width: @screen-lg-min) {
					font-size: 36px;
				}
			}

			&-2 {
				margin-bottom: 5px;
				color: #bf272d;
			}

			&-2, &-3 {
				font-size: 27px;
				
				@media (min-width: @screen-lg-min) {
					font-size: 36px;
				}
			}

			&-3 {
				position: relative;
				z-index: 10;
			}
		}
	}
}

.catalog {
	&-sheet-finishing {
		padding: 43px 0 19px;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 38px;
		}

		&__items {
			
		}

		&__item {
			margin-bottom: 20px;
			
			@media (min-width: @screen-sm-min) {
				margin-left: -13px;
				margin-right: -13px;
			}
			
			&-pr {
				img {
					width: 100%;
					height: auto;
				}

				&-img img {
					width: 100%;
					
					@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
						height: 204px;
					}

					@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
						height: 243px;
						object-fit: cover;
					}
				}
			}

			&-title {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 78px;
				border: 1px solid #dadada;
				border-top: none;
				font-size: 18px;
				font-weight: 600;
				
				@media (min-width: @screen-md-min) {
					font-size: 21px;
				}
			}
		}
	}

	&-bglist {
		padding: 50px 0 14px;
		background-color: white;
		color: #1d1c1a;
		text-align: center;
		font-family: "Open Sans", sans-serif;
		
		&__title {
			margin-bottom: 34px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
		
			&-pr img {
				width: 100%;
				max-width: 100%;
				height: auto;
			}
			
			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-dry-mixes {
		padding: 50px 0 38px;
		background-color: #bf272e;
		background-image: linear-gradient(180deg, #bf4328 0%, #c8492f 100%);
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			color: white;
			margin-bottom: 39px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-paints {
		padding: 50px 0 24px;
		background-color: white;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 34px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-sanitary {
		padding: 46px 0 29px;
		border-top: 2px solid #bf272e;
		border-bottom: 2px solid #bf272e;
		background: url(../images/bg/catalog-sanitary.jpg) center center / cover no-repeat #f0f0ef;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 30px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -14px;
			margin-right: -14px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 59px;
				padding: 10px 20px;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
			}
		}
	}

	&-ceramics {
		padding: 47px 0 15px;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 38px;
		}

		&__items {
			margin-left: 0px;
			margin-right: 0px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 78px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 21px;
				font-weight: 600;
			}
		}
	}

	&-floor {
		padding: 46px 0 35px;
		background-color: #bf272e;
		background-image: linear-gradient(180deg, #bf4328 0%, #c8492f 100%);
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			color: white;
			margin-bottom: 28px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			background: white;
			margin-bottom: 20px;
			margin-left: -14px;
			margin-right: -14px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 60px;
				padding: 10px 10px;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
				
				&--small {
					font-size: 16px;
				}
			}
		}
	}

	&-doors {
		padding: 43px 0 29px;
		background-color: white;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 38px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -13px;
			margin-right: -13px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 60px;
				padding: 10px 20px;
				border: 1px solid #dadada;
				border-top: none;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
			}
		}
	}

	&-wallpaper {
		padding: 42px 0 33px;
		border-top: 2px solid #bf272e;
		border-bottom: 2px solid #bf272e;
		background: url(../images/bg/catalog-wallpaper.jpg) center center / cover no-repeat #f0f0ef;
		color: #1d1c1a;
		text-align: center;
		font-family: @font-open-sans;
		
		&__title {
			margin-bottom: 30px;
		}

		&__items {
			margin-left: -1px;
			margin-right: -1px;
		}

		&__item {
			margin-bottom: 20px;
			margin-left: -14px;
			margin-right: -14px;
			
			&-pr {
				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}

			&-title {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 59px;
				padding: 10px 20px;
				background: white;
				color: #1d1c1a;
				font-size: 18px;
				font-weight: 600;
			}
		}
	}

	&-goods {
		padding: 53px 0 58px;
		border-top: 2px solid #bf272e;;
		border-bottom: 2px solid #bf272e;
		background-color: #f8f8f8;
		text-align: center;
		font-family: @font-open-sans;
		
		&_small {
			margin-bottom: 35px;
		}
		
		&__more {
			width: 300px;
			height: 55px;
			border: 1px solid #232323;
			background-color: rgba(189, 39, 44, 0);
			color: #232323;
			font-size: 16px;
			
			&:hover {
				background: #232323;
				color: white;
			}

			&-icon {
				fill: currentColor;
				margin-left: 15px;
			}
		}
		
		&_small {
			padding: 35px 0 0;
			border: none;
			background: none;
		}
		
		&__title {
			&_small {
				margin-bottom: 35px;
				font-size: 30px;
				text-align: left;
			}

			&-1 {
				margin-bottom: 23px;
			}

			&-2 {
				margin-bottom: 105px;
				color: #bf272d;
				text-transform: uppercase;
				
				@media (min-width: @screen-lg-min) {
					margin-bottom: 35px;
				}
			}


		}

		&__items {
			margin: 0 -5px 0;
			
			&_small {
				margin-bottom: 35px;
			}
		}

		&__item {
			width: 285px;
			margin: 0 5px;
			border: 1px solid #f4f4f4;
			box-shadow: 0 1px 2px rgba(7, 8, 8, 0.05);
			background: white;
			font-size: 21px;
			font-weight: 400;
			
			&:hover {
				box-shadow: 0 5px 8px rgba(7, 8, 8, 0.15);
				text-decoration: none;
			}
			
			&-title {
				height: 52px;
				margin: 30px 25px 27px;
				color: #555;
				font-size: 21px;
				font-weight: 400;
				overflow: hidden;
				
				&_small {
					margin: 20px 25px 10px;
					font-size: 15px;
				}
			}

			&:hover &-title {
				text-decoration: underline;
			}

			&-pr {
				position: relative;
				z-index: 1;
				height: 193px;
				
				&_small {
					height: 140px;
				}
				
				img {
					margin: auto;
					width: auto;
					height: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}

			&-mark {
				margin: 5px auto 10px;
				width: 160px;
				height: 23px;
				padding: 3px 5px 2px;
				background-color: #c62825;
				color: white;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				text-transform: uppercase;
				text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
				
				&_small {
					position: absolute;
					bottom: -10px;
					left: 50%;
					width: 119px;
					height: 17px;
					margin-left: -60px;
					padding: 2px 5px 1px;
					font-size: 10px;
					line-height: 14px;
				}
			}

			&-price {
				margin-top: -1px;
				padding: 10px 10px 21px;
				
				border-top: 1px solid #f9f9f9;
				// ;
				color: #f5891f;
				font-size: 24px;
				font-weight: 600;
				
				&_small {
					font-size: 18px;
				}
				
				&-rubl {
					color: #555;
					font-weight: 400;
				}

				&-unit {
					color: #555;
					font-weight: 400;
					font-size: 18px;
				}
			}
		}
	}
}

.catalog-goods {
	.slick {
		&-arrow {
			z-index: 10;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			display: inline-block;
			width: 40px;
			height: 40px;
			border: none;
			background: rgba(255, 255, 255, 0.75);
			font-size: 0;
			line-height: 0;
			border-radius: 50%;
			border: 1px solid #ccc;
			
			@media (min-width: @screen-sm-min) {
				margin-top: -30px;
				width: 60px;
				height: 60px;
			}
			
			&:hover {
				opacity: 0.8;
			}
		}

		&-prev {
			left: -3px;
			
			@media (min-width: @screen-sm-min) {
				left: -10px;
			}
			
			&:after {
				content: "";
				.i-slick-prev();
			}
		}

		&-next {
			right: -3px;
			
			@media (min-width: @screen-sm-min) {
				right: -10px;
			}
			
			&:after {
				content: "";
				.i-slick-next();
			}
		}
	}
}

.foo {
	&__container {
		@media (min-width: @screen-sm-min) {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}

	.col-xs-12 {
		padding-top: 10px;
		
		@media (min-width: @screen-sm-min) {
			padding-top: 40px;
		}
	}

	&__col {

		&-title {
			margin-bottom: 0px;
			font-size: 15px;
			font-weight: 500;
			
			@media (min-width: @screen-sm-min) {
				margin-top: -20px;
			}
		}


		
		// &-1 {
		// 	width: 280px;
		// 	margin: auto;
			
		// 	@media (min-width: @screen-sm-min) {
		// 		min-width: 280px;	
		// 		margin-right: 20px;
		// 	}	

		// 	@media (min-width: @screen-md-min) {
		// 		margin-right: 95px;	
		// 	}
		// }

		// &-2 {
		// 	@media (min-width: @screen-sm-min) {
		// 		margin-right: 20px; 	
		// 	}
			
		// 	@media (min-width: @screen-lg-min) {
		// 		margin-right: 35px;
		// 	}

		// 	&-xs {

		// 		display: flex;
		// 		align-items: stretch;
		// 		width: 280px;
		// 		margin: auto;
		// 	}
		// }

		// &-3 {
		// 	margin-right: 20px;
			
		// 	@media (min-width: @screen-md-min) {
		// 		margin-right: 30px;
		// 	}
		// }

		// &-4 {
		// 	width: 280px;
		// 	margin: auto;
		// }

		// &-5 {
		// 	margin-left: auto;
		// }
	}

	&__margin {
		width: 280px;
		margin: 0 auto;
		
		@media (min-width: @screen-md-min) {
			width: 100%;
		}
	}

	&__inner {
		padding-top: 10px;
		@media (min-width: @screen-sm-min) {
			
			padding-left: 76px;
		}
	}

	&__phone {
		margin-top: 6px;
		margin-bottom: 12px;
		color: #1d1c1a;
		font-size: 21px;
		font-weight: 500;
		line-height: 17px;
		text-transform: uppercase;
		
		&-icon {
			margin-right: 17px;
			position: relative;
			top: -2px;
		}
	}

	&__info {
		margin-bottom: 18px;
		color: #555;
		font-size: 15px;
		font-weight: 400;
	}

	&__social {
		a {
			display: inline-block;
			border-radius: 50%;
			margin-right: 17px;
			
		}
	}
	
	&__last {
		margin: 0 auto 10px;
	}
}

.foo-nav {
	min-height: 170px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-top: 14px;
	color: #555;
	font-family: @font-roboto;
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	
	@media (min-width: @screen-sm-min) {
		border-right: 1px solid #d1d2d2;
		text-align: left;
	
		&.foo-nav__last {
			border-right: none;
		}
	}

	&__item {
		margin-bottom: 12px;
	}
	
	&__link {
		text-decoration: underline;
		
		
		&:active,
		&:focus,
		&:hover {
			text-decoration: none;
		}
	}
}

.to_top {
	bottom: 80px;
	color: #bf272e;
	cursor: pointer;
	display: none;
	font-size: 25px;
	line-height: 50px;
	height: 50px;
	text-align: center;
	position: fixed;
	right: 20px;
	width: 50px;
	z-index: 20;
	
	.fa-circle {
		color: #fff;
	}
}

.flat-button-red,
.flat-button-orange {
	margin-bottom: 10px;
}


.flat-button,
.flat-button-red,
.flat-button-orange {
  display: inline-block;
  width: 300px;
  padding: 19px 10px;
  border: none;
  color: white;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.flat-button:active,
.flat-button:focus,
.flat-button:hover,
.flat-button-red:active,
.flat-button-red:focus,
.flat-button-red:hover,
.flat-button-orange:active,
.flat-button-orange:focus,
.flat-button-orange:hover {
	text-decoration: none;
	color: white;
}

.flat-button {

	&_arrow:after {
		content: "";
		display: inline-block;
		width: 17px;
		height: 8px;
		margin-left: 10px;
		background-image: url(../images/section/button-arr.svg);
		background-size: 100% 100%;
		background-position: center;
	}
}

.flat-button_theme_red,
.flat-button-red {
	background: #bd272c;
	
	&:hover {
		background: lighten(#bd272c, 10%);
	}
}

.flat-button_theme_orange,
.flat-button-orange {
	background: #faad24;
	
	&:hover {
		background: lighten(#faad24, 10%);
	}
}

.flat-button_theme_red_border_orange {
  opacity: 0.75;
}
.flat-button_theme_white {
  border: 2px solid #faad24;
  color: #1d1c1a;
}
.flat-button_theme_white:hover {
  border: 2px solid #bd272c;
  color: #1d1c1a;
}
.flat-button_theme_white.flat-button_arrow:after {
	content: "â†’";
	display: inline-block;
	background: none;
}
.open-form {
	cursor: pointer;
}
.open-form.link-red {
	color: #bd272c;
}
.open-form.link-red:hover {
	color: #d74045;
}
.open-form.link-orange {
	color: #faad24;
}
.open-form.link-orange:hover {
	color: #fbc056;
}

.nav-top {
	background: white;
	color: #f5891f;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 500;
	
	@media (min-width: @screen-sm-min) {
		background: #f5891f;
		color: white;
	}
	
	&__button {
		display: block;
		margin: 0 -15px;
		width: calc(~"100% + 30px");
		background-color: rgba(255,255, 255, 0.15);
		
		&:active,
		&:focus,
		&:hover {
			background-color: rgba(255,255, 255, 0.15);
		}
	}

	&__list {
		display: none;
		padding: 5px 0;
		margin: 0;
		list-style-type: none;
		
		&_open {
			display: block;
			text-align: center;
		}
		
		@media (min-width: @screen-sm) {
			display: flex;
			padding: 15px 0;
			text-align: left;
		}
	}

	&__item {
		
		@media (min-width: @screen-sm) {
			padding: 0;
			margin-right: 50px	
		}
	}

}

.section-wallpaper {
	background-image: url(../images/section/wallpaper.jpg);
	background-size: cover;
	background-position: center center;
	
	&__container {
		display: flex;
		justify-content: center;
		align-items: flex-end;
		min-height: 500px;
	}

	&__text {
		background: rgba(29, 28, 26, 0.4);
		color: white;
		font-family: @font-roboto;
		font-size: 25px;
		font-weight: 600;
		text-align: center;
		padding: 15px;
		
		@media(min-width: @screen-md) {
			font-size: 48px;
			padding: 25px 70px 25px;
		}
	}
}

.section-in-types {
	padding-bottom: 24px;
	background: white;
	text-align: center;
	
	&_theme_gray {
		background: #f6f6f6;
	}
	
	&__title {
		margin: 70px auto 65px;
		font-weight: 600;
	}

	&__list {
		margin: 0 -15px;
		font-size: 0;
		
		@supports (flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		@media (min-width: @screen-sm) {
			padding: 0 50px;
		}
		
		@media (min-width: @screen-md) {
			display: flex;
			padding: 0 30px;
		}

		@media (min-width: @screen-lg) {
			padding: 0;
		}

		justify-content: space-between;
		
		
		&_around {
			@media (min-width: @screen-md) {
				padding: 0;
			}
		}
	}

	&__item {
		margin-bottom: 50px;
		padding: 0 15px;
	}

	&__button {
		margin-top: 39px;
	}
}

.section-quote {
	background: #f6f6f6;
	text-align: center;
	
	table {
		margin: 20px auto;
		width: 100%;
		
		td,
		th {
			padding: 7px 10px;
			border: 1px solid #333;
			text-align: center;
			font-size: 80%;
			
			@media (min-width: @screen-sm-min) {
				padding: 15px 20px;
				font-size: 100%;
			}

			&:first-child {
				text-align: left;
			}
		}
	}
}

.section-icon-edge {
	background: #f6f6f6;
	text-align: center;
	
	&_theme_white {
		background: white;
	}
	
	&__list {
		font-size: 0;
		padding: 70px 0 20px;
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;	
		}
		
		@media (min-width: @screen-lg) {
			display: flex;
		}
	}

	&__item {
		width: 100%;
		padding: 0 10px;
		margin-bottom: 50px;
		
		@media (min-width: 450px) {
			width: (100% / 2);
			display: inline-block;
		}
		
		@media (min-width: 650px) {
			width: (100% / 3);	
		}
		
		@media (min-width: @screen-lg) {
			width: (100% / 6);
		}
	}
}

.section-need {
	padding-bottom: 60px;
	background: white;
	color: #1d1c1a;
	text-align: center;
	
	&__title {
		margin: 35px 0 61px
	}

	&__container {
		
		font-size: 0;
		
		@media (min-width: @screen-sm) {
			margin: 0 -10px;
		}
		
		@media (min-width: @screen-lg) {
			margin: 0 -15px;
		}
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
		}
	}

	&__item {
		width: 100%;
		padding: 0 10px;
		font-size: 14px;
		
		@media (min-width: 600px) {
			width: 50%;
			display: inline-block;
		}
		
		@media (min-width: @screen-md) {
			width: 25%;	
			
		}

		@media (min-width: @screen-lg) {
			padding: 0 15px;
		}
	}

	&__button {
		margin-top: 30px;
	}
}

.section-crossroads {
	position: relative;
	
	&__container {
		margin: 0 -15px;
		
		@media (min-width: @screen-sm) {
			display: flex;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0 0 35px;
		width: 50%;
		min-height: 448px;
	}

	&__title {
		padding: 0 15px;
		position: relative;
		display: inline-block;
		width: auto;
		margin: 65px 0 0 45px;
		border-bottom: 2px solid  #bd272c;
		color: #1d1c1a;
		font-family: @font-open-sans;
		font-size: 48px;
		font-weight: 600;
		text-decoration: none;
		background-color: rgba(255, 255, 255, 0.75);
		
		@media (min-width: @screen-md) {
			padding: 0;
			margin: 65px 0 0 80px;
			background: none;
		}

		&:hover {
			text-decoration: none;
		}
		
		&:before { 
			position: absolute;
			top: 5px;
			bottom: -5px;
			left: -35px;
			display: none;
			width: 10px;			
			content: "";
			background-color: #c94f2c;
			
			@media (min-width: @screen-md-min) {
				display: block;
			}
		}
	}

	&__button {
		margin: auto 0 0 45px;
		width: 245px;
	}
}

.section-crossroads-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	
	@media (min-width: @screen-sm) {
		display: flex;
	}
	
	
	// TODO: &__column
	div {
		width: 100%;
		height: 50%;
		background-position: center;
		background-size: cover;
		
		@media (min-width: @screen-sm) {
			width: 50%;
			height: 100%;
		}
	}
}

.section-amb {
	position: relative;

	&__container {
		margin: 0 -15px;
		
		@media (min-width: @screen-sm) {
			display: flex;
		}
	}
	&__column {
		width: 50%;
		min-height: 165px;
		padding: 0 15px;
	}

	&__title {
		padding: 15px;
		margin-top: 40px;
		margin-left: 10px;
		color: #bd272c;
		font-family: @font-open-sans;
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		background-color: rgba(255, 255, 255, 0.75);
		
		@media (min-width: @screen-sm) {
			margin-left: 70px;
		}

		@media (min-width: @screen-md) {
			background: none;
			padding: 0;
			margin-top: 25px;
			margin-left: 55px;
		}
	}

	&__link {
		color: #1d1c1a;
		font-weight: 400;
		text-transform: none;
		margin-top: 10px;
		font-size: 80%;
		
		@media (min-width: @screen-md-min) {
			font-size: 100%;
		}

		&:active,
		&:focus,
		&:hover {
			color: #1d1c1a;
		}
	}
}

.section-amb-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	opacity: 0.75;
	
	@media (min-width: @screen-sm) {
		display: flex;
	}
	
	&__column {
		width: 100%;
		height: 50%;
		background-position: bottom center;
		background-size: cover;
		
		@media (min-width: @screen-sm) {
			width: 50%;
			height: 100%;
			background-position: center;
		}
	}

	&__left {
		background-image: url(../images/section/amb/left.jpg);
	}

	&__right {
		background-image: url(../images/section/amb/right.jpg);
	}
}

.section-logos {
	background: white;
	
	&__container {
		padding: 30px 0;
		font-size: 0;
		text-align: center;
		
		@media (min-width: 600px) {
			@supports(flex-wrap: wrap) {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
			}
		}
	}

	&__item {
		display: inline-block;
		margin: 10px auto;
		width: 195px;
		padding: 0 5px;
		
		img {
			max-width: 100%;
		}
	}
}

.section-ile {
	background-color: #f8f8f8;
	
	&__container {
		
		padding: 45px 0 20px;
		margin: 0 -15px;
		
		@media (min-width: @screen-sm) {
			display: flex;
			align-items: stretch;
		}
	}

	&__column {
		width: 100%;
		padding: 0 15px;
		margin-bottom: 40px;
		
		&:last-child {
			margin-bottom: 0;
		}
		
		@media (min-width: @screen-sm) {
			width: 50%;
			margin-bottom: 0;
		}
	}

	&__row {
		margin-bottom: 20px;
	}
}


.section-in-edge {
	padding-bottom: 10px;
	color: #1d1c1a;
	background-color: #f6f6f6;
	text-align: center;
	
	&__title {
		margin: 50px 0 45px;
	}
}

.section-in-action {
	background-image: url(../images/section/in-action/bg.jpg);
	background-position: center center;
	background-size: cover;
	border-bottom: none;
	
	&__title {
		color: white;
		padding: 0;
		
		@media (max-width: (@screen-md - 1px)) {
			margin-bottom: 135px;
		}
		
		@media (min-width: @screen-md) {
			padding: 0 135px;
		}
	}

	&__item {
		&-price {
			color: #bd272c;
		}
	}
}

.section-zero {
	padding-bottom: 25px;
	background-color: #f6f6f6;
	text-align: center;
	color: #1d1c1a;
	
	.slick {
	
		&-slider {
			margin-top: 80px;
			
			@media (min-width: @screen-sm) {
				margin-top: 0;	
			}
		}

		&-arrow {
			position: absolute;
			z-index: 5;
			top: -80px;
			display: inline-block;
			width: 60px;
			height: 60px;
			border: 1px solid #ccc;
			background: white;
			font-size: 0;
			line-height: 0;
			
			@media (min-width: @screen-sm) {
				top: 50%;
				margin-top: -30px;
			}
			
			&:hover {
				opacity: 0.8;
			}
		}

		&-prev {
			left: 30px;
			
			&:after {
				content: "";
				.i-slick-prev();
			}
		}

		&-next {
			right: 30px;
			
			&:after {
				content: "";
				.i-slick-next();
			}
		}
	}
	
	&__title {
		margin: 50px 0 15px;
	}

	&__desc {
		margin-bottom: 40px;
		font-size: 21px;
	}

	&__items {
	}

	&__group {
		display: flex !important;
	}

	&__item {
		margin-bottom: 20px;
		width: 50%;
		padding: 0 5px;
		
		&:focus {
			outline: none;
		}
		
		@media (min-width: 500px) {
			padding: 0 15px;
		}
		
		&_2x {
			width: 100%;
		}
		
		&-pr {
			display: block;
			margin-bottom: 15px;
			overflow: hidden;
			
			img {
				width: 100%;
				width: calc(~"100% + 10px");
				margin: 0 -15px;
				height: auto;
				
				@media (min-width: 500px) {
					width: calc(~"100% + 30px");
				}
			}
			
		}

		&-title {
			color: #555;
			font-family: @font-roboto;
			font-weight: 500;
			font-size: 14px;
			
			@media (min-width 500px) {
				font-size: 18px;				
			}
		}
	}
}

.section-banners {
	padding: 30px 0;
	background: white;
	
	&__item {
		display: block;
		padding: 52px 0 0;
		height: 200px;
		text-decoration: none;
		
		&-1 {
			padding-left: 295px;
			background-image: url(../images/section/banners/1.jpg);
		}

		&-2 {
			padding-left: 55px;
			background-image: url(../images/section/banners/2.jpg);
		}

		&-3 {
			padding-top: 90px;
			padding-left: 120px;
			background-image: url(../images/section/banners/3.jpg);
		}

		&:active,
		&:focus,
		&:hover {
			text-decoration: none;
		}
	}

	&__title {
		margin-bottom: 10px;
		color: #fff;
		font-family: "Din Pro", sans-serif;
		font-size: 21px;
		font-weight: 400;
	}

	&__subtitle {
		color: #fff;
		font-family: "Din Pro", sans-serif;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		
		&-3 {
			font-size: 24px;
		}
	}

	.slick {
		&-arrow {
			z-index: 10;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			display: inline-block;
			width: 40px;
			height: 40px;
			border: none;
			background: rgba(255, 255, 255, 0.75);
			font-size: 0;
			line-height: 0;
			border-radius: 50%;
			border: 1px solid #ccc;
			
			@media (min-width: @screen-sm-min) {
				margin-top: -30px;
				width: 60px;
				height: 60px;
			}

			&:hover {
				opacity: 0.8;
			}
		}

		&-prev {
			left: -3px;
			
			@media (min-width: @screen-sm-min) {
				left: -10px;
			}

			&:after {
				content: "";
				background-position: -46px -53px;
				width: 9px;
				height: 17px;
			}
		}

		&-next {
			right: -3px;
			
			@media (min-width: @screen-sm-min) {
				right: -10px;
			}

			&:after {
				content: "";
				background-position: -69px -28px;
				width: 9px;
				height: 17px;
			}
		}
	}

	.section-zero {
		&__item {
			margin-bottom: 0;
			
			&-pr {
				margin-bottom: 0;
			}
		}
	}
}

.section-triple {
	background: white;
	text-align: center;
	
	&__title {
		margin: 60px 0 50px;
	}

	&__desc {
		margin-bottom: 40px;
		font-size: 21px;
		
		b, strong {
			font-size: 125%;
			font-weight: normal;
		}
	}

	&__item {
		display: block;
		padding: 0 15px;
		margin-bottom: 35px;
		
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
		}

		&-mark {
			position: absolute;
			top: 35%;
			left: 50%;
			width: 170px;
			height: 23px;
			padding: 4px 0 5px;
			margin-left: -85px;
			
			background-color: #c62825;
			text-align: center;
			text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
			color: #fff;
			font-family: @font-open-sans;
			font-size: 14px;
			font-weight: 600;
			line-height: 14px;
			text-transform: uppercase;
		}
		
		&-pr {
			width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		&-title {
			color: #555;
			font-family: @font-roboto;
			font-size: 18px;
			font-weight: 500;
		}
	}
}

.section-wallpaper-item {
	background-size: cover;
	background-position: center center;
	
	&__container {
		display: flex;
		flex-direction: column;
		min-height: 500px;
		padding: 20px 0 20px;
		

		@media (min-width: @screen-md) {
			padding: 181px 0 0 35px;
		}
	}

	&__row {
		padding-bottom: 30px;
		
		@media (min-width: @screen-md) {
			display: flex;
			justify-content: space-between;
		}
	}

	&__foo {
		
		min-height: 75px;
		margin-top: auto;
		
		@media (min-width: @screen-md) {
			display: flex;
			align-items: stretch;
		}
	}

	&__mark {
		display: inline-block;
		background-color: #faad24;
		color: #fff;
		font-family: @font-roboto;
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		text-align: center;
		padding: 19px 32px;
		
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
			background-color: darken(#faad24, 10);
			color: white;
		}
	}

	&__title {
		border-left: 10px solid #c94f2c;
		padding: 5px 20px;
		margin: 10px 0 0;
		color: white;
		font-family: @font-roboto;
		font-size: 28px;
		font-weight: 500;
		
		@media (min-width: @screen-sm) {
			font-size: 48px;
		}
	}

	&__garant {
		width: 118px;
		height: 118px;
		padding: 35px 15px 10px;
		margin-top: 27px;
		margin-right: 26px;
		background-image: url(../images/section/wallpaper-item/garant.svg);
		background-size: contain;
		background-repeat: no-repeat;
		color: #fff;
		font-family: @font-roboto;
		font-size: 18px;
		font-weight: 500;
		text-align: center;
	}

	&__desc {
		display: flex;
		align-items: center;		
		padding: 15px 25px;
		background-color: rgba(29, 28, 26, 0.5);
		color: #fff;
		font-family: @font-roboto;
		font-size: 18px;
		font-weight: 500;
		
		@media (min-width: @screen-md) {
			width: calc(~"100% - 500px");
		}
	}

	&__logos {
		padding: 0;
		background-color: #fff;
		font-size: 0;
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-around;	
		}
		
		@media (min-width: @screen-md) {
			width: 500px;	
		}
	}

	&__logo {
		margin: 0;
		
		img {
			max-width: 100%;
		}
	}
}

.section-form {
	text-align: center;
	color: white;
	background-color: #bd272c;
	padding: 33px 0 25px;
	
	&__container {		
		margin: 0 -10px;
		font-size: 0;
		
		@supports (flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
		}
		
		@media (min-width: @screen-md) {
			display: flex;
		}
		
		@media (min-width: @screen-lg) {
			margin: 0 -15px;
		}
	}

	&__column {		
		width: 100%;
		padding: 0 10px;
		margin-bottom: 20px;
		
		@media (min-width: 550px) {
			display: inline-block;
			width: 50%;
		}
		
		@media (min-width: @screen-md) {
			width: 25%;
		}
		
		@media (min-width: @screen-lg) {
			padding: 0 15px;
		}
	}

	&__field {
		display: block;
		width: 100%;
		height: 54px;
		padding: 5px 15px;
		border: 1px solid #fff;
		color: #1d1c1a;
		font-family: @font-roboto;
		font-size: 18px;
		font-weight: 400;
		text-align: center;
		
		.placeholder(#1d1c1a)
	}

	&__title {
		margin-bottom: 10px;
		font-family: @font-open-sans;
		font-size: 30px;
		font-weight: 600;
	}

	&__desc {
		margin-bottom: 27px;
		font-family: @font-roboto;
		font-size: 21px;
		font-weight: 400;
	}

	&__button {
		display: block;
		width: 100%;
		height: 54px;
		padding: 16px 10px;
	}
}

.section-article {
	background: #f6f6f6;
	text-align: center;
	
	&__title {
		margin: 60px 0;
	}

	&__pr {
		&_float_left {
			
			@media (min-width: @screen-md) {
				float: left;
			}
		}
	}

	&__desc {

		h1 {
			margin: 25px 0;
			font-size: 36px;
		}

		h2 {
			margin: 25px 0 15px;
			font-size: 30px;
		}

		h3 {
			margin: 20px 0 10px;
			font-size: 24px;
		}

		img {
			width: 100%;
			height: auto;
			max-width: 100%;
		}
		
		@media (min-width: @screen-md-min) {
			img[align="left"] {
			
				width: auto;
				margin: 20px 20px 20px 0;
				max-width: calc(~"50% - 15px");
			}

			img[align="right"] {
				width: auto;
				margin: 20px 0 20px 20px;
				max-width: calc(~"50% - 15px");
			}

			img.mini {
				max-width: calc(~"30% - 15px");
			}
		}

		color: #1d1c1a;
		font-family: @font-roboto;
		font-size: 18px;
		font-weight: 400;
		text-align: left;
		margin-bottom: 40px;
		
		p {
			margin-bottom: 15px;
		}

		img {
			margin-bottom: 15px;
		}
	}

	&__p {
		margin-bottom: 20px;
	}
}

.quote {
	padding: 10px 0 10px 10px;
	margin-bottom: 30px;
	margin-top: 20px;	
	border-left: 10px solid #c94f2c;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
	text-align: left;
	
	@media (min-width: @screen-md-min) {
		padding: 10px  25px 10px;
		margin-left: 35px;
	}
}

.in-edge {
	padding: 0 30px;
	margin-bottom: 50px;
	color: #1d1c1a;
	font-family: @font-roboto;
	
	&__icon {
		margin-bottom: 15px;
		
		img {
			height: 100px;
			width: 100px;
		}
	}
	
	&__title {
		margin-bottom: 10px;
		font-size: 21px;
		font-weight: 500;
	}

	&__desc {
		font-size: 16px;
		font-weight: 400;
	}
}

.ile-row {
	display: flex;
	align-items: center;
	
	&__icon {
		width: 50px;
		margin-right: 20px;
		
		img {
			height: 50px;
			width: 50px;
		}
	}

	&__text {
		color: #1d1c1a;
		font-family: @font-open-sans;
		font-size: 18px;
	}
}

.m-icon-edge {
	text-align: center;
	
	&__pr {
		margin-bottom: 20px;
		
		img {
			height: 100px;
			width: 100px;
		}
	}

	&__title {
		color: #1d1c1a;
		font-family: @font-roboto;
		font-size: 18px;
		font-weight: 500;
	}
}

.m-need {
	margin-bottom: 40px;
	font-family: @font-open-sans;
	font-size: 18px;
	font-weight: 600;
	
	&__pr {
		margin-bottom: 25px;
		
		img {
			width: 100%;
			height: auto;
		}
	}
}




.circle {
	border-radius: 50%;
}

.m-in-types {
	max-width: 200px;
	
	&__pr {
		margin-bottom: 30px;
		border-radius: 50%;
		overflow: hidden;
	}

	&__title {
		padding: 0;
		color: #555;
		font-family: @font-roboto;
		font-size: 21px;
		font-weight: 500;
	}
}

@import "inc/develop.less";

.basket {
	display: block;
	position: relative;
	text-decoration: none;
	
	&__budge {
		position: absolute;
		top: -5px;
		right: -8px;
		width: 19px;
		height: 19px;
		padding: 3px 0 0;
		text-align: center;
		border-radius: 50%;
		background-color: #f5891f;
		color: #ffffff;
		font-family: Roboto;
		font-size: 10px;
		font-weight: 400;
	}
}

.header-main-basket {
	display: flex;
	align-items: center;
	justify-content: center;
	
	&__nav {
		margin-left: 40px;
		font-size: 16px;
		font-weight: 500;
		color: #555;
		text-align: left;
	}
}


.aside {
	background: #FFF;
	
	
	@media (min-width: @screen-lg-min) {
		margin-right: 28px;
	}

	&_filter {
		border-right: 2px solid #f2f2f2;
	}
}

.aside-filter {
	&__title {
		margin: 25px 0 0px;
		color: #232323;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 500;
		line-height: 40px;
		text-transform: uppercase;
		vertical-align: middle;
	}

	&__group {
		padding: 0 0 10px;
		border-top: 2px solid #f2f2f2;
		
		&-title {
			margin: 23px 0 20px;
			font-size: 16px;
			font-weight: 500;
			cursor: pointer;

			&:after {
				content: "";
				position: relative;
				top: -1px;
				display: inline-block;
				width: 8px;
				height: 8px;
				background: url(../images/sprite.svg) -12px 0px;
				vertical-align: middle;
				margin-left: 8px;
				transform: rotate(180deg);
			}

			&_open:after {
				transform: none;
			}
		}

		&-body {
			display: none;
			
			&_open {
				display: block;
			}
		}
	}

	&__label {
		display: block;
		margin-bottom: 10px;
		color: #555555;
		font-weight: 400;
		cursor: pointer;
		
		&-text {
			&_left {
				margin-right: 10px;
			}

			&_right {
				margin-left: 10px;
			}
		}
	}

	&__field {
		width: 140px;
		height: 30px;
		padding: 5px;
		border-radius: 5px;
		border: 1px solid #e8e8e8;
		background-color: #f2f2f2;
	}
	
	&__checkbox,
	&__radio {
		position: relative;
		width: 20px;
		height: 20px;
		border: 1px solid #e8e8e8;
		background-color: #f2f2f2;
		vertical-align: middle;
	}

	&__checkbox {
		border-radius: 5px;
		
		&.checked::before {
			content: "";
			display: block;
			position: absolute;
			top: 6px;
			left: 4px;
			width: 12px;
			height: 7px;
			background: url(../images/sprite.svg) 
		}
	}

	&__radio {
		border-radius: 50%;
		
		&.checked::before {
			content: "";
			display: block;
			width: 9px;
			height: 9px;
			margin: 5px;
			border-radius: 50%;
			background-color: #232323;
		}
	}
}

.aside-subscribe {
	display: flex;
	justify-content: center;
	padding: 20px 25px;
	min-height: 90px;
	background-color: #f2f2f2;
	
	@media (min-width: @screen-sm-min) {
		display: flex;
		justify-content: flex-start;
	
	}
	
	&__icon {
		margin-right: 15px;
	}
	
	&__link {
		color: #232323;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 500;
		text-decoration: underline;
	}
}

.breadcrumbs {
	margin-bottom: 14px;
	color: #656565;
	font-size: 14px;
	
	&__list {
		padding: 15px 0;
		margin: 0;
		list-style-type: none;
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;	
		}
	}

	&__item {
		display: inline;

		&:after {
			content: "→";
			margin: 0 3px;
		}

		&:last-child:after {
			display: none;
		}
	}

	&__link {
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
}

.action-aerocrete {
	padding: 10px 20px;
	min-height: 140px;
	border: 1px solid #bd272c;
	background: #FFF;
	text-align: center;
	
	@media (min-width: @screen-md-min) {
		display: flex;
		align-items: center;
		justify-content: space-around;
		text-align: left;
	}
	
	@media (min-width: @screen-lg-min) {
		padding: 10px 75px;
	}
	
	&__icon {
		position: relative;
		
		padding: 20px 10px;
		margin-bottom: 25px;
		background: url(../images/sprite/action.svg) center center / 100% 100%;
		text-align: center;
		color: #bd272c;
		font-family: Roboto;
		font-size: 41px;
		font-weight: 500;
		
		@media (min-width: @screen-md-min) {
			min-width: 75px;
			min-height: 75px;
		}
		
		@media (min-width: @screen-lg-min) {
			min-width: 91px;
			min-height: 91px;
		}
	}

	&__text {
		color: #232323;
		font-family: Roboto;
		margin-bottom: 25px;
		
		@media (min-width: @screen-md-min) {
			margin-bottom: 0;
		}
	}

	&__title {
		font-size: 20px;
		font-weight: 500;
		
		@media (min-width: @screen-lg-min) {
			font-size: 24px;
		}
	}

	&__slogan {
		color: #666;
		font-size: 16px;
		
		@media (min-width: @screen-lg-min) {
			font-size: 18px;
		}
	}

	&__button {
		width: 240px;
		padding: 17px;
		font-size: 16px;
		font-weight: 500;
		line-height: 1;
	}


}

.side-catalog {
	padding: 55px 0 0;
	background: white;
	
	&__title {
		margin: 0 0 30px;	
		color: #232323;
		font-family: "Open Sans";
		font-size: 30px;
		font-weight: 600;
	}

	&__body {
		font-size: 0;
		margin: 0 -4px;
		
		@supports (flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
	}

	&__item {
		width: 100%;
		margin-bottom: 10px;
		
		@media (min-width: 480px) {
			width: 48%;
			width: calc(~"50% - 8px");
			margin: 0 4px 10px;
		}
		
		@media (min-width: @screen-md-min) {
			width: 24%;
			width: calc(~"25% - 8px");
		}
	}

	&__stats {
		color: #666666;
		font-family: Roboto;
		font-size: 14px;
		line-height: 20px;
	}
}

.side-e-catalog {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 90px;
	padding: 10px;
	background-color: #faad24;
	
	&__icon {
		margin-right: 25px;
	}
	
	&__link {
		min-width: 0;
		color: #fff;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 500;
		text-decoration: underline;
		
		@media (min-width: @screen-sm-min) {
			font-size: 21px;
		}
		
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
}

.side-card {
	padding: 22px 16px 31px;
	box-shadow: 0 1px 2px rgba(7, 8, 8, 0.05);
	border: 1px solid #f4f4f4;
	text-align: center;
	
	&__title {
		min-height: 55px;
		color: #555;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 500;
	}

	&__pr {
		width: 100%;
		height: auto;
	}
}

.sort {
	color: #232323;
	
	@supports(flex-wrap: wrap) {
		display: flex;
		flex-wrap: wrap;		
	}
	
	&__title {
		display: inline;
		margin-right: 40px;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 600;
	}

	&__items {
		display: inline;
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;		
		}
	}

	&__item {
		display: inline;
		margin-right: 35px;
		color: #666666;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		cursor: pointer;
		
		&:last-child {
			margin-right: 0;
		}

		&_active,
		&:hover {
			color: #232323;
		}
	}

	&__arrow {
		margin-left: 8px;
		fill: currentColor;
		transform: rotate(180deg);
	}

	&__item_active &__arrow {
		transform: rotate(0deg);
	}
}

.card-output {
	display: none;
	
	@media (min-width: @screen-md-min) {
		display: block;
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;	
		}
	}

	&__title {
		display: inline;
		margin-right: 30px;
		color: #232323;
		font-family: "Open Sans";
		font-size: 18px;
		font-weight: 600;
	}

	&__items {
		display: inline;
		
		@supports(flex-wrap: wrap) {
			display: flex;
			flex-wrap: wrap;
		}
	}

	&__item {
		display: inline;
		margin-right: 20px;
		color: #666;
		cursor: pointer;
		
		&_active,
		&:hover {
			color: #232323;
		}
		
		&:last-child {
			margin-right: 0;
		}
	}

	&__icon {
		fill: currentColor;
	}
}

.card-catalog {
	padding: 54px 0 25px;
	
	&__title {
		display: flex;
		justify-content: space-between;
		margin-bottom: 22px;
	}

	&__items {
		@media(max-width: (@screen-md-min - 1px)) {
			font-size: 0;
			margin-left: -4px;
			margin-right: -4px;
			
			@supports(flex-wrap: wrap) {
				display: flex;
				flex-wrap: wrap;	
				align-items: stretch;
			}
		}
	}

	&__item {
		margin: 0 4px 30px;
		width: 100%;
		
		@media (min-width: 500px) {
			display: inline-block;
			width: 48%;
			width: calc(~"50% - 8px");
		}

		@media (min-width: @screen-md-min) {
			display: block;
			width: 100%;
			margin-bottom: 20px;
		}
	}
}

.catalog-card {
	position: relative;
	display: flex;
	flex-direction: column;
	border: 1px solid #e8e8e8;
	background-color: #ffffff;
	padding: 20px 15px;
	font-family: Roboto;
	font-size: 14px;
	
	&__hidden-grid {
		@media (max-width: (@screen-md-min - 1px)) {
			display: none !important;
		}
	}
	
	&__header {
		display: flex;
		justify-content: space-between;
		font-size: 12px;
		font-weight: 500;
		padding: 0;
		
		@media (min-width: @screen-md-min) {
			padding-left: 230px;
			font-size: 14px;
		}
	}
	
	&__code {
		color: #666666;
	}

	&__stock {
		color: #0fa046;
	}

	&__body {
		display: block;
		
		@media (min-width: @screen-md-min) {
			display: flex;
		}
		
	}

	&__preview {
		position: relative;
		text-align: center;
		width: 180px;
		margin: auto;
		
		@media (min-width: @screen-md-min) {
			margin: 0 50px 0 0;
		}
		
		&_cheaply:after {
			content: "дешевле некуда";
			position: absolute;
			bottom: -4px;
			left: 50%;
			margin-left: -59.5px;
			display: block;
			width: 119px;
			padding: 3px 10px;
			
			text-shadow: 0 -1px 0 rgba(7, 8, 8, 0.15);
			color: #fff;
			background-color: #c62825;
			font-family: "Open Sans";
			font-size: 10px;
			font-weight: 600;
			line-height: 11px;
			text-transform: uppercase;
			
			@media (min-width: @screen-md-min) {
				position: static;
				margin: auto;
			}
		}
	}

	&__title {
		width: 100%;
		min-width: 0;
		margin-top: 20px;
		margin-bottom: 25px;
		order: 0;
		color: #232323;
		font-size: 14px;
		font-weight: 500;
		text-align: center;
		
		@media(min-width: @screen-md-min) {
			order: 1;
			width: 295px;
			margin-top: 20px;
			margin-bottom: 70px;
			font-size: 18px;
			text-align: left;
		}
	}

	&__prices {
		order: 2;
		margin-top: 10px;
		margin-left: auto;
		margin-bottom: 70px;
		text-align: right;
		
		@media (max-width: (@screen-md-min - 1px)) {
			margin-bottom: 7px;
		}
	}

	&__price {
		margin-bottom: 20px;
		color: #666;
		font-size: 15px;
		font-weight: 500;
		
		@media (max-width: (@screen-md-min - 1px)) {
			text-align: center;
			margin-bottom: 15px;
		}
		
		&-big {
			font-size: 30px;
			
			@media (max-width: (@screen-md-min - 1px)) {
				font-size: 21px;
			}
		}
	}

	&__foo {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		position: absolute;
		right: -1px;
		bottom: -1px;
		
		@media (max-width: (@screen-md-min - 1px)) {
			display: flex;
			flex-direction: column;
			margin: 0 -16px;
			position: relative;
			right: 0;
			bottom: 0;
		}
	}

	&__compare {
		color: #f5891f;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 400;		
		text-decoration: underline;
		margin-right: 30px;
		
		@media (max-width: (@screen-md-min - 1px)) {
			text-align: center;
			padding-top: 10px;
			margin-right: 0;
		}
		
		&:before {
			display: inline-block;
			content: "+";
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: #f7a555;
			color: white;
			font-weight: 500;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			margin-right: 10px;
		}
		
		&:hover {
			text-decoration: none;
			color: #f5891f;
		}
	}

	&__buy {
		display: flex;
		
		@media (max-width: (@screen-md-min - 1px)) {
			display: flex;
			width: 100%;
			order: -1;
		}

		
		&-spinner {
			width: 95px;
			height: 65px;
			padding: 10px 0 10px 10px;
			border-radius: 2px;
			border: 1px solid #e8e8e8;
			color: #555555;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			
			@media (max-width: (@screen-md-min - 1px)) {
				height: 49px;
				width: auto;
				width: 46px;
				flex: 1 1 auto
			}
		}

		&-button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 249px;
			height: 65px;
			border-radius: 2px;
			border: none;
			background-color: #0fa046;
			color: #ffffff;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 500;
			line-height: 32px;
			text-transform: uppercase;
			
			@media (max-width: (@screen-md-min - 1px)) {
				height: 49px;
				width: auto;
				font-size: 12px;
				flex: 3 1 auto
			}
			
			&:hover {
				background-color: lighten(#0fa046, 10%);
			}
		}

		&-icon {
			margin-right: 13px;
			
			@media (max-width: (@screen-md-min - 1px)) {
				width: 25px;
				height: 20px;
			}
		}
	}
}

.card-catalog__items_grid  {
	font-size: 0;
	margin-left: -4px;
	margin-right: -4px;
	
	@supports(flex-wrap: wrap) {
		display: flex;
		flex-wrap: wrap;	
		align-items: stretch;
	}

	.card-catalog__item {
		margin: 0 4px 30px;
		width: 100%;
		
		@media (min-width: 500px) {
			display: inline-block;
			width: 48%;
			width: calc(~"50% - 8px");
		}
		
		@media (min-width: @screen-lg-min) {
			width: 24%;
			width: calc(~"25% - 8px");
		}
	}

	.catalog-card {
		padding-bottom: 15px;
		
		&__hidden-grid {
			display: none;
		}

		&__header {
			padding: 0;
			font-size: 12px;
		}

		&__body {
			display: block;
		}

		&__title {
			order: 0;
			width: 100%;
			margin-bottom: 25px;
			text-align: center;
			font-size: 14px;
		}

		&__preview {
			position: relative;
			text-align: center;
			margin: auto;
			
			
			&_cheaply:after {
				position: absolute;
				bottom: -4px;
				left: 50%;
				margin-left: -59.5px;
			}
		}

		&__pr {
			width: 150px;
			height: auto;
		}
	
		&__prices {
			margin-bottom: 7px;
		}

		&__price {
			text-align: center;
			margin-bottom: 15px;
			
			&-big {
				font-size: 21px;
			}
		}

		&__foo {
			display: flex;
			flex-direction: column;
			margin: 0 -16px;
			position: relative;
			right: 0;
			bottom: 0;
		}

		&__buy {
			display: flex;
			width: 100%;
			order: -1;
			
			&-icon {
				width: 25px;
				height: 20px;
			}

			&-spinner {
				height: 49px;
				width: auto;
				width: 46px;
				flex: 1 1 auto
			}

			&-button {
				height: 49px;
				width: auto;
				font-size: 12px;
				flex: 3 1 auto
			}
		}

		&__compare {
			text-align: center;
			padding-top: 10px;
			margin-right: 0;
		}
	}

	.form-of-sale {
		text-align: center;
		
		&__button {
			font-size: 12px;
			min-width: 65px;
			height: 18px;
			padding: 1px;
			border-radius: 5px;
		}
	}
}


.form-of-sale {
	@media (max-width: (@screen-md-min - 1px)) {
		text-align: center;
	}

	&__button {
		display: inline-block;
		min-width: 90px;
		height: 25px;
		padding: 3px 10px;
		margin-bottom: 5px;
		border-radius: 5px;
		border: 1px solid #555;
		background-color: #fff;
		color: #666;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 500;
		
		@media (max-width: (@screen-md-min - 1px)) {
			font-size: 12px;
			min-width: 65px;
			height: 18px;
			padding: 1px;
			border-radius: 5px;
		}
		
		&_active,
		&:hover {
			background: #666;
			color: #fff;
		}
	}
}

.action-info {
	margin-top: 56px;
	
	@media (min-width: @screen-sm-min) {
		border-top: 1px solid #c72320;
		border-bottom: 1px solid #c72320;
		
	}

	&__grid {
		margin: 0;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: stretch;
			margin: 0 -15px;
		}
	}

	&__column {
		padding: 25px;
		text-align: center;
		border: 1px solid #c72320;
		
		@media (min-width: 600px) {
			display: flex;
			align-items: center;
			min-height: 160px;
			padding: 0 115px;
			text-align: left;
		}
		
		@media (min-width: @screen-sm-min) {
			width: 50%;
			padding: 10px 25px;
			border-left: none;
			border-top: none;
			border-bottom: none;
		}
		
		@media (min-width: @screen-md-min) {
			padding: 10px 55px;
		}
		
		@media (min-width: @screen-lg-min) {
			padding: 10px 115px;
		}
		
		&:last-child {
			border-top: none;
			
			@media (min-width: @screen-sm-min) {
				border-right: none;
			}
			
		}
	}

	&__icon {
		margin-bottom: 20px;
		
		@media(min-width: 600px) {
			margin-right: 30px;
			margin-bottom: 0;
		}
		
	}

	&__text {
		color: #232323;
		font-family: Roboto;
		font-size: 20px;
		font-weight: 500;
		line-height: 25px;
	}
}

.edge-info {
	padding: 57px 0 45px;
	background: #f2f2f2;
	text-align: center;
	
	&__pr {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		min-height: 82px;
		margin-bottom: 20px;
	}

	&__title {
		color: #232323;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 5px;
	}

	&__desc {
		color: #666666;
		font-family: Roboto;
		font-size: 15px;
		font-weight: 500;
		max-width: 210px;
		margin: 0 auto 25px;
	}
}

.slider-category {
	font-family: Roboto;
	font-weight: 500;
	
	&__slide {
		background-size: cover;
		background-position: center center;
	}
	
	&__mark {
		display: inline-block;
		padding: 19px 30px;
		margin-bottom: 10px;
		background-color: #faad24;
		color: #ffffff;
		font-size: 18px;
		text-transform: uppercase;
	}

	&__body {
		@media (min-width: @screen-md-min) {
			display: flex;
		}
	}

	&__side {
		&_left {
			padding-top: 32px;
			
		}

		&_right {
			padding-left: 10px;
			margin-left: auto;
			
			
			@media (min-width: @screen-md-min) {
				order: 1;
				padding-right: 25px;
				padding-left: 0;
			}
		}
	}

	&__title {
		padding: 8px 0 5px 10px;
		border-left: 10px solid #c94f2c;
		color: #ffffff;
		font-size: 26px;
		line-height: 1;	
		
		@media (min-width: @screen-sm-min) {
			font-size: 36px;
		}
	}

	&__info {
		display: flex;
		align-items: center;
		min-width: 0;
		padding: 10px 20px;
		margin-right: 20px;
		min-width: 0;
		min-height: 75px;
		background: rgba(29, 28, 26, 0.5);
		color: white;
		font-size: 18px;
		
		@media (min-width: @screen-lg-min) {
			width: 640px;
		}
	}

	&__guaranty {
		display: flex;
		align-items: center;
		width: 118px;
		height: 118px;
		padding: 10px;
		background: url(../images/sprite/action-g.svg) center center / 100% 100%;
		color: white;
		font-size: 18px;
		text-align: center;
	}

	.slick {
		&-dots {
			padding: 8px 0;
			margin: 0;
			text-align: center;
			list-style-type: none;
			
			li {
				display: inline-block;
			}

			li button {
				width: 14px;
				height: 14px;
				padding: 0;
				margin: 0 4px;
				border: 2px solid #f5891f;
				border-radius: 50%;
				background-color: #ffffff;
				font-size: 0;
				line-height: 0;
				color: transparent;
			}

			li button:hover,
			.slick-active button {
				background: #f5891f;
			}
		}
	}
}

.text-content {
	padding: 30px 0 0;
	h3,
	&__h3 {
		margin: 30px 0 20px;
		color: #232323;
		font-family: "Open Sans";
		font-size: 24px;
		font-weight: 600;
	}

	p,
	&__p {
		margin-bottom: 15px;
		color: #666666;
		font-family: "Open Sans";
		font-size: 16px;
		font-weight: 600;
		line-height: 20px;
	}
}

.action-info-2 {
	position: relative;
	
	&:after,
	&:before {
		content: "";
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50%;
		backgrpund-size: cover;
		z-index: -1;
		

		@media (min-width: @screen-md-min) {
			display: block;
		}
	}

	&:before {
		left: 0;
		background-image: url(../images/action-info-left.jpg);
		background-position: center right;
	}

	&:after {
		right: 0;
		background-image: url(../images/action-info-right.jpg);
		background-position: center left;
	}

	&__grid {
		margin: 0;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: stretch;
			margin: 0 -15px;
		}
	}

	&__column {
		padding: 25px;
		text-align: center;
		
		&:first-child {
			@media (max-width: (@screen-md-min - 1px)) {
				background: rgb(31, 108, 169);
			}
		}

		&:last-child {
			@media (max-width: (@screen-md-min - 1px)) {
				background: rgb(203, 38, 57);
			}
		}
		
		@media (min-width: 600px) {
			display: flex;
			align-items: center;
			min-height: 160px;
			text-align: left;
		}
		
		@media (min-width: @screen-sm-min) {
			width: 50%;
			padding: 10px 25px;
			border-left: none;
			border-top: none;
			border-bottom: none;
		}
		
		@media (min-width: @screen-md-min) {
			padding: 10px 55px;
		}
		
		
		&:last-child {
			border-top: none;
			
			@media (min-width: @screen-sm-min) {
				border-right: none;
			}
			
		}
	}

	&__text {
		line-height: 36px;
		color: #ffffff;
		font-size: 21px;
	}
}

.product {
	color: #232323;
	font-family: Roboto;
	
	&__title {
		margin: 23px 0 8px;
		font-size: 36px;
	}

	&__svg {
		
	}

	&__stats {
		margin-bottom: 20px;
		&-icon {
			margin-right: 10px;
			fill: currentColor;
		}

		&-green {
			margin-right: 20px;
			color: #0fa046;
		}
	}
}

.product-gallery {
	img {
		border: 1px solid #e7e7e7;
	}

	&__prs {
		margin-bottom: 30px;
	}

	&__dots {
		padding: 0 50px;
		
		.slick {
			&-arrow {
				position: absolute;
				top: 50%;
				margin-top: -13.5px;
				font-size: 0;
				line-height: 0;
				color: transparent;
				display: block;
				padding: 0;
				border: none;
				background: none;
				padding: 5px;
				
				&:before {
					display: block;
					content: "";
					width: 9px;
					height: 17px;
					background-color: transparent;
					background-image: url(../images/sprite.svg);
				}

				&:hover {
					opacity: 0.75;
				}
			}

			&-prev {
				left: 30px;
				
				&:before {
					background-position: -31px 0;
				}
			}

			&-next {
				right: 30px;
				
				&:before {
					background-position: -40px 0;
				}
			}
		}
	}

	&__dot {
		padding: 0 10px;
	}
}

.product-desc {
	padding: 15px 0 0;
	
	@media (min-width: @screen-md-min) {
		padding: 48px 15px 0;
	}

	&__body {
		@media (min-width: @screen-sm-min) {
			display: flex;
		}
	}
	
	&__column {
		
		&_left {
			width: 350px;
			max-width: 100%;
		}

		&_right {
			margin-left: auto;
			order: 1;
		}
	}

	&__size {
		margin-bottom: 20px;
		color: #010101;
		font-family: Roboto;
		font-weight: 400;
		font-size: 16px;
	}

	&__text {
		margin-bottom: 5px;
		color: #000000;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		
    &_hidden {
    	overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
    }
	}

	&__more {
		color: #f5891f;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 500;
		line-height: 18px;
		text-decoration: none;
		border-bottom: 1px dashed #f5891f;
		
		&:hover {
			text-decoration: none;
			border-bottom: none;
			color: #f5891f;
		}
	}

	&__note {
		max-width: 250px;
		margin: 20px 0 15px;
		color: #717171;
		font-size: 14px;
		font-style: italic;
		line-height: 18px;
	}

	&__prices {
		margin-bottom: 10px;
	}

	&__price {
		margin-right: 15px;
		color: #232323;
		font-size: 16px;
		font-weight: 500;
		
		&-val {
			margin: 0 10px;
			font-size: 30px;
		}
	}

	&__buy {
		display: flex;
		margin-bottom: 30px;
		
		@media (max-width: (@screen-md-min - 1px)) {
			display: flex;
			width: 100%;
			order: -1;
		}

		
		&-spinner {
			width: 95px;
			height: 65px;
			padding: 10px 0 10px 10px;
			border-radius: 2px;
			border: 1px solid #e8e8e8;
			color: #555555;
			font-family: Roboto;
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			
			@media (max-width: (@screen-md-min - 1px)) {
				height: 49px;
				width: auto;
				width: 46px;
				flex: 1 1 auto
			}
		}

		&-button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 249px;
			height: 65px;
			border-radius: 2px;
			border: none;
			background-color: #0fa046;
			color: #ffffff;
			font-family: Roboto;
			font-size: 14px;
			font-weight: 500;
			line-height: 32px;
			text-transform: uppercase;
			
			@media (max-width: (@screen-md-min - 1px)) {
				height: 49px;
				width: auto;
				font-size: 12px;
				flex: 3 1 auto
			}
			
			&:hover {
				background-color: lighten(#0fa046, 10%);
			}
		}

		&-icon {
			margin-right: 13px;
			
			@media (max-width: (@screen-md-min - 1px)) {
				width: 25px;
				height: 20px;
			}
		}
	}

	&__links {
		margin-bottom: 40px;		
	}
	
	&__link {
		color: #f5891f;
		font-size: 14px;
		font-weight: 500;
		line-height: 32px;
		text-decoration: underline;
		
		&-item {
			margin-bottom: 5px;
		}
	}

	&__compare {
		color: #f5891f;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 400;		
		text-decoration: underline;
		margin-right: 30px;
		
		@media (max-width: (@screen-md-min - 1px)) {
			text-align: center;
			padding-top: 10px;
			margin-right: 0;
		}
		
		&:before {
			display: inline-block;
			content: "+";
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: #f7a555;
			color: white;
			font-weight: 500;
			font-size: 16px;
			line-height: 18px;
			text-align: center;
			margin-right: 10px;
		}
		
		&:hover {
			text-decoration: none;
			color: #f5891f;
		}
	}
}

.product-size {
	position: relative;
	display: inline-block;
	color: #010101;
	font-family: Roboto;
	font-weight: 400;
	font-size: 21px;
	
	&__current {
		padding-right: 10px;
		
		&:after {
			display: block;
			content: "";
			width: 6px;
			height: 4px;
			background: url(../images/sprite/product-select-arrow.svg) 100% 100%;
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -2px;
		}
	}

	&__body {
		position: absolute;
		left: -5px;
		z-index: 10;
		background: white;
		display: none;
		min-width: 160px;
		padding: 5px;
		border-radius: 5px;
		
		&_open {
			display: block;
		}
	}
}

.product-tabs {
	margin: 50px 0 0;
	background-color: #f6f6f6;
	
	&__items {
		font-size: 0;
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		@media (min-width: @screen-md-min) {
			@supports (flex-wrap: wrap) {
				display: flex;
				align-items: stretch;
				justify-content: center;
				// flex-wrap: wrap;
			}
		}
	}

	&__item {
		flex: 0 1 auto;
		min-width: 0;
		width: auto;
		padding: 15px 30px;
		border: 1px solid #f2f2f2;
		color: #767676;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 18px;
		
		
		@media (min-width: @screen-md-min) {
			padding: 15px 30px;
			max-width: 24%;
		}
		
		&_active {
			background-color: #ffffff;
		}
	}

	&__link {
		display: inline;
		border-bottom: 1px dashed #767676;
		
		&:hover,
		&:focus,
		&:active {
			text-decoration: none;
		}

		&_active,
		&:hover {
			border-bottom: none;
		}
	}
}

.product-tabs-content {
	font-family: Roboto;
	
	&__items {
		padding: 50px 0;
	}
	
	&__item {
		display: none;
		
		&_active {
			display: block;
		}
	}

	table {
		// width: 100%;
		
		font-size: 12px;
		
		th {
			padding: 10px 5px;
			color: #606060;
			font-weight: 400;
			border-bottom: 1px solid #9f9f9f;
			
			@media (min-width: @screen-sm-min) {
				padding: 10px 30px;
			}
		}

		td {
			padding: 10px 5px;
			color: #010101;
			font-size: 16px;
			
			@media (min-width: @screen-sm-min) {
				padding: 10px 30px;
			}
		}
	}

	ul {
		margin: 0 0 25px;
		padding: 0;
		list-style-type: none;
		color: #555555;		
		font-size: 15px;
		font-weight: 400;
		
		&>li {
			margin-bottom: 15px;
			
			&:before {
				content: "";
				display: inline-block;
				width: 9px;
				height: 9px;
				border-radius: 50%;
				margin-right: 15px;
				background-color: #232323;
			}
		}
	}

	h2 {
		margin: 20px 0;
		color: #232323;
		font-family: "Open Sans";
		font-size: 21px;
		font-weight: 600;
	}

	p {
		margin-bottom: 25px;
		color: #666666;
		font-family: "Open Sans";
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}

	blockquote {
		padding: 0;
		margin: 20px 0 0;
		border: none;
		
		p {
			color: #666666;
			font-family: "Open Sans";
			font-size: 14px;
			font-style: italic;
			line-height: 20px;
		}
	}
}

.gallery-with-text {
	margin: 0 -15px 30px;
	font-size: 0;
	
	@supports(flex-wrap: wrap) {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
	}

	&__item {
		display: inline-block;
		width: 100%;
		padding: 0 15px 25px;
		
		@media (min-width: 480px) {
			width: 50%;
		}
		
		@media (min-width: @screen-md-min) {
			width: 25%;
		}
		
		&:focus {
			outline: none;
		}
	}

	&__pr {
		width: 100%;
		height: auto;
	}
}

.attach {
	display: flex;
	
	&:hover {
		text-decoration: none;
	}
	
	&__icon {
		margin-right: 15px;
	}

	&__text {
		min-width: 0;
		color: #1d1c1a;
		font-family: "Open Sans";
		font-size: 16px;
		font-weight: 400;
		text-decoration: underline;
	}

	&:hover &__text {
		text-decoration: none;
	}
}

.attach-with-text {
	margin-bottom: 30px;
	
	&__item {
		margin-bottom: 20px;
	}
}

.product-nav {
	background-color: #f6f6f6;
	color: #232323;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	
	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			align-items: center;
			min-height: 70px;
		}
	}

	&__item {
		position: relative;
		display: flex;
		align-items: center;
		padding: 5px;
		padding-left: 25px;
		
		@media (min-width: @screen-sm-min) {
			padding: 0;
			margin-right: 40px;
		}
	}

	&__icon {
		position: absolute;
		left: 0;
		
		@media (min-width: @screen-sm-min) {
			position: static;
			margin-right: 10px;
		}
	}

	&__link {
		text-decoration: underline;
		
		&:hover {
			text-decoration: none;
		}
	}
}

.table-wrapper {
	max-width: 100%;
	overflow: auto;
}

.guaranty {
	display: flex;
	align-items: center;
	width: 118px;
	height: 118px;
	padding: 10px;
	background: url(../images/sprite/action.svg) center center / 100% 100%;
	font-size: 18px;
	text-align: center;
	color: #bd272c;
}