.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-gift {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 50px;
	height: 53px;
}
.i-phone-xs {
	&:extend(.i);
	
	background-position: -28px -53px;
	width: 18px;
	height: 18px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -78px -28px;
	width: 25px;
	height: 25px;
}
.i-search {
	&:extend(.i);
	
	background-position: -50px -28px;
	width: 19px;
	height: 18px;
}
.i-slick-next {
	&:extend(.i);
	
	background-position: -69px -28px;
	width: 9px;
	height: 17px;
}
.i-slick-prev {
	&:extend(.i);
	
	background-position: -46px -53px;
	width: 9px;
	height: 17px;
}
.i-social-fb {
	&:extend(.i);
	
	background-position: -50px 0px;
	width: 28px;
	height: 28px;
}
.i-social-tw {
	&:extend(.i);
	
	background-position: -78px 0px;
	width: 28px;
	height: 28px;
}
.i-social-vk {
	&:extend(.i);
	
	background-position: 0px -53px;
	width: 28px;
	height: 28px;
}
